name: Update Activity

on:
  schedule:
    # Runs at 8:42 PM UTC every day
    - cron: '30 23 * * *'

jobs:
  update_activity:
    runs-on: ubuntu-latest

    steps:
    - name: Check out repository
      uses: actions/checkout@v2

    - name: Update activity file
      run: echo "Activity update for $(date)" >> ./content/activity.txt

    - name: Commit changes
      run: |
        git add ./content/activity.txt
        git commit -m "Update activity"
        git config --local user.name "arjunvtsuresh"
        git config --local user.email "arjunvtsuresh@gmail.com"
        git push -u origin maina
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
